EXPORT_NAME __ALPACA

OBJ8_AIRCRAFT A306_VCP
OBJ8 SOLID YES __ALPACA/A306_VCP.obj A306_VCPR.dds A306_VCPR_LIT.dds
VERT_OFFSET 4.8
AIRLINE A306 VCP
LIVERY A306 VCP RETRO
ICAO A306

OBJ8_AIRCRAFT A306_VCP
OBJ8 SOLID YES __ALPACA/A306_VCP.obj A306_VCP.dds A306F_LIT.dds
VERT_OFFSET 4.8
AIRLINE A306 VCP
ICAO A306

OBJ8_AIRCRAFT A310_VCP
OBJ8 SOLID YES __ALPACA/A310_VCP.obj A310_VCPR.dds A310_VCPR_LIT.dds
VERT_OFFSET 4.6
AIRLINE A310 VCP
LIVERY A310 VCP RETRO
ICAO A310

OBJ8_AIRCRAFT A310_VCP
OBJ8 SOLID YES __ALPACA/A310_VCP.obj A310_VCP.dds A310_LIT.dds
VERT_OFFSET 4.6
AIRLINE A310 VCP
ICAO A310

OBJ8_AIRCRAFT A319_VCP
OBJ8 GLASS YES __ALPACA/A319fIAEfan.obj
OBJ8 SOLID YES __ALPACA/A319f_IAE_VCP.obj
VERT_OFFSET  0.00
AIRLINE A319 VCP
ICAO A319

OBJ8_AIRCRAFT A320_VCP_FD2S
OBJ8 SOLID YES __ALPACA/A320_VCP_FD2S.obj
VERT_OFFSET  3.5
AIRLINE A320 VCP
ICAO A320

OBJ8_AIRCRAFT A320_VCP_ALPACA_IAE
OBJ8 SOLID YES __ALPACA/A320_IAE_fan.obj
OBJ8 SOLID YES __ALPACA/A320_VCP_ALPACA_IAE.obj
VERT_OFFSET 0.0
AIRLINE A320 VCP
ICAO A320

OBJ8_AIRCRAFT A320_VCP_ALPACA_CFM
OBJ8 SOLID YES __ALPACA/A320_CFM_fan.obj
OBJ8 SOLID YES __ALPACA/A320_VCP_ALPACA_CFM.obj
VERT_OFFSET 0.0
AIRLINE A320 VCP
ICAO A320

OBJ8_AIRCRAFT A321_VCP
OBJ8 SOLID YES __ALPACA/A321_VCP.obj A321_VCP.dds
VERT_OFFSET  3.5
AIRLINE A321 VCP
ICAO A321

OBJ8_AIRCRAFT A21N_VCP
OBJ8 SOLID YES __ALPACA/A321_VCP.obj A321_VCP.dds
VERT_OFFSET  3.5
AIRLINE A21N VCP
ICAO A21N

OBJ8_AIRCRAFT A346_VCP
OBJ8 GLASS YES __ALPACA/A346fan.obj
OBJ8 SOLID YES __ALPACA/A346.obj A346_VCP.dds A346_LIT.png
VERT_OFFSET 0.0
AIRLINE A346 VCP

OBJ8_AIRCRAFT A359_VCP
OBJ8 GLASS YES __ALPACA/A359fan.obj
OBJ8 SOLID YES __ALPACA/A359_VCP.obj
VERT_OFFSET  0.00
AIRLINE A359 VCP
ICAO A359

OBJ8_AIRCRAFT B463_VCP
OBJ8 SOLID YES __ALPACA/B463_VCP.obj
VERT_OFFSET  1.9
AIRLINE B463 VCP
ICAO B463

OBJ8_AIRCRAFT B735_VCP
OBJ8 SOLID YES __ALPACA/B735fafan.obj
OBJ8 SOLID YES __ALPACA/B735fa.obj B735_VCP.png B735fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B735 VCP

OBJ8_AIRCRAFT B736_VCP
OBJ8 SOLID YES __ALPACA/B735fafan.obj
OBJ8 SOLID YES __ALPACA/B735fa.obj B735_VCP.png B735fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B736 VCP

OBJ8_AIRCRAFT B738_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/B738_VCP.obj B738_VCP_ALPACA.dds B738_LIT.dds
VERT_OFFSET  3.31
LIVERY B738 VCP
ICAO B738

OBJ8_AIRCRAFT B738_VCP_FD2S
OBJ8 SOLID YES __ALPACA/B738_VCP.obj B738_VCP_FD2S.dds B738_LIT.dds
VERT_OFFSET  3.31
AIRLINE B738 VCP
ICAO B738

OBJ8_AIRCRAFT B738_LLA
OBJ8 SOLID YES __ALPACA/B738_VCP.obj B738_VCP_LLA.dds B738_LIT.dds
VERT_OFFSET  3.31
AIRLINE B738 LLA
ICAO B738





OBJ8_AIRCRAFT B739:VCP
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739fa.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B739 VCP
LIVERY B739 VCP
ICAO B739

OBJ8_AIRCRAFT B739w:VCPWL
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739WLfa.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B739 VCP
LIVERY B739 VCP WL
ICAO B739

OBJ8_AIRCRAFT B739s:VCPS
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739s.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B739 VCP
LIVERY B739 VCP S
ICAO B739


OBJ8_AIRCRAFT B748:BOE
OBJ8 SOLID YES __ALPACA:B748fafan.obj
OBJ8 SOLID YES __ALPACA:B748fa.obj B748I_VCP.png B748fa_LIT.png
VERT_OFFSET 0.0
AIRLINE B748 VCP

OBJ8_AIRCRAFT B748F:VCP
OBJ8 SOLID YES __ALPACA:B748Ffafan.obj
OBJ8 SOLID YES __ALPACA:B748Ffa.obj B748F_VCP.png B748F_LIT.png
VERT_OFFSET 0.0
LIVERY B748 VCP 2



OBJ8_AIRCRAFT B752_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/B752_VCP_ALPACA.obj
VERT_OFFSET  3.6
AIRLINE B752 VCP
ICAO B752

OBJ8_AIRCRAFT B752_VCP_FD2S
OBJ8 SOLID YES __ALPACA/B752_VCP_FD2S.obj
VERT_OFFSET  3.6
LIVERY B752 VCP FD2S
ICAO B752

OBJ8_AIRCRAFT B763_VCP
OBJ8 SOLID YES __ALPACA/B763GEfan.obj
OBJ8 SOLID YES __ALPACA/B763_VCP.obj
VERT_OFFSET  0.0
AIRLINE B763 VCP
ICAO B763

OBJ8_AIRCRAFT B772_VCP
OBJ8 SOLID YES __ALPACA/B772_VCP.obj
VERT_OFFSET  5.4
AIRLINE B772 VCP
ICAO B772

OBJ8_AIRCRAFT B773_VCP
OBJ8 SOLID YES __ALPACA/B773_VCP.obj
VERT_OFFSET  5.4
AIRLINE B773 VCP
ICAO B773

OBJ8_AIRCRAFT CRJ7_VCP
OBJ8 SOLID YES __ALPACA/CRJ7_VCP.obj
VERT_OFFSET  1.6
AIRLINE CRJ7 VCP
ICAO CRJ7

OBJ8_AIRCRAFT DH8D_VCP
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT DH8D_VCP_CA
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_CA.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT DH8D_VCP_Dark
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_Dark.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT DH8D_VCP_Gradient
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_Gradient.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT E170_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/E170_VCP_ALPACA.obj
VERT_OFFSET  2.3
AIRLINE E170 VCP
ICAO E170

OBJ8_AIRCRAFT E170_VCP_FD2S
OBJ8 SOLID YES __ALPACA/E170_VCP_FD2S.obj
VERT_OFFSET  2.3
AIRLINE E170 VCP
ICAO E170

OBJ8_AIRCRAFT E195_VCP
OBJ8 SOLID YES __ALPACA/E195_VCP.obj
VERT_OFFSET  2.97
AIRLINE E195 VCP
ICAO E195

OBJ8_AIRCRAFT MD88_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/MD88_VCP_ALPACA.obj
VERT_OFFSET  2.71
AIRLINE MD88 VCP
ICAO MD88

OBJ8_AIRCRAFT SF34_VCP
OBJ8 SOLID YES __ALPACA/SF34_VCP.obj
VERT_OFFSET  1.89
AIRLINE SF34 VCP
ICAO SF34

OBJ8_AIRCRAFT CONC_VCP
OBJ8 SOLID YES __ALPACA/CONC_VCP.obj
VERT_OFFSET 0.0
AIRLINE CONC VCP
ICAO CONC

OBJ8_AIRCRAFT T154_VCP
OBJ8 SOLID YES __ALPACA/T154_VCP.obj
AIRLINE T154 VCP
ICAO T154
