EXPORT_NAME __ALPACA

OBJ8_AIRCRAFT A320_VCP
OBJ8 SOLID YES __ALPACA/A320_VCP.obj
VERT_OFFSET  3.5
AIRLINE A320 VCP
ICAO A320

OBJ8_AIRCRAFT B738_VCP
OBJ8 SOLID YES __ALPACA/B738_VCP.obj
VERT_OFFSET  3.31
AIRLINE B738 VCP
ICAO B738

OBJ8_AIRCRAFT B752_VCP
OBJ8 SOLID YES __ALPACA/B752_VCP.obj
VERT_OFFSET  3.6
AIRLINE B752 VCP
ICAO B752

OBJ8_AIRCRAFT E170_VCP
OBJ8 SOLID YES __ALPACA/E170_VCP.obj
VERT_OFFSET  2.3
AIRLINE E170 VCP
ICAO E170

OBJ8_AIRCRAFT E195_VCP
OBJ8 SOLID YES __ALPACA/E195_VCP.obj
VERT_OFFSET  2.97
AIRLINE E195 VCP
ICAO E195

OBJ8_AIRCRAFT SF34_VCP
OBJ8 SOLID YES __ALPACA/SF34_VCP.obj
VERT_OFFSET  1.89
AIRLINE SF34 VCP
ICAO SF34

OBJ8_AIRCRAFT CONC_VCP
OBJ8 SOLID YES __ALPACA/CONC_VCP.obj
VERT_OFFSET 0.0
AIRLINE CONC VCP
ICAO CONC

