EXPORT_NAME __ALPACA

OBJ8_AIRCRAFT A319_VCP
OBJ8 GLASS YES __ALPACA/A319fIAEfan.obj
OBJ8 SOLID YES __ALPACA/A319f_IAE_VCP.obj
VERT_OFFSET  0.00
AIRLINE A319 VCP
ICAO A319

OBJ8_AIRCRAFT A320_VCP
OBJ8 SOLID YES __ALPACA/A320_VCP.obj
VERT_OFFSET  3.5
AIRLINE A320 VCP
ICAO A320

OBJ8_AIRCRAFT A321_VCP
OBJ8 SOLID YES __ALPACA/A321_VCP.obj
VERT_OFFSET  3.5
AIRLINE A321 VCP
ICAO A321

OBJ8_AIRCRAFT A359_VCP
OBJ8 GLASS YES __ALPACA/A359fan.obj
OBJ8 SOLID YES __ALPACA/A359_VCP.obj
VERT_OFFSET  0.00
AIRLINE A359 VCP
ICAO A359

OBJ8_AIRCRAFT B738_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/B738_VCP_ALPACA.obj
VERT_OFFSET  3.31
AIRLINE B738 VCP
ICAO B738

OBJ8_AIRCRAFT B738_VCP_FD2S
OBJ8 SOLID YES __ALPACA/B738_VCP_FD2S.obj
VERT_OFFSET  3.31
LIVERY B738 VCP FD2S
ICAO B738

OBJ8_AIRCRAFT B752_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/B752_VCP_ALPACA.obj
VERT_OFFSET  3.6
AIRLINE B752 VCP
ICAO B752

OBJ8_AIRCRAFT B752_VCP_FD2S
OBJ8 SOLID YES __ALPACA/B752_VCP_FD2S.obj
VERT_OFFSET  3.6
LIVERY B752 VCP FD2S
ICAO B752

OBJ8_AIRCRAFT B772_VCP
OBJ8 SOLID YES __ALPACA/B772_VCP.obj
VERT_OFFSET  5.4
AIRLINE B772 VCP
ICAO B772

OBJ8_AIRCRAFT B773_VCP
OBJ8 SOLID YES __ALPACA/B773_VCP.obj
VERT_OFFSET  5.4
AIRLINE B773 VCP
ICAO B773

OBJ8_AIRCRAFT DH8D_VCP
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj 
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT DH8D_VCP2
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP2.obj 
VERT_OFFSET 0.0
AIRLINE DH8D VCP
ICAO DH8D

OBJ8_AIRCRAFT E170_VCP
OBJ8 SOLID YES __ALPACA/E170_VCP.obj
VERT_OFFSET  2.3
AIRLINE E170 VCP
ICAO E170

OBJ8_AIRCRAFT E195_VCP
OBJ8 SOLID YES __ALPACA/E195_VCP.obj
VERT_OFFSET  2.97
AIRLINE E195 VCP
ICAO E195

OBJ8_AIRCRAFT SF34_VCP
OBJ8 SOLID YES __ALPACA/SF34_VCP.obj
VERT_OFFSET  1.89
AIRLINE SF34 VCP
ICAO SF34

OBJ8_AIRCRAFT CONC_VCP
OBJ8 SOLID YES __ALPACA/CONC_VCP.obj
VERT_OFFSET 0.0
AIRLINE CONC VCP
ICAO CONC

