EXPORT_NAME __ALPACA


############ A300-600 ###############

OBJ8_AIRCRAFT A306_VCP
OBJ8 SOLID YES __ALPACA/A306_VCP.obj A306_VCPR.dds A306_VCPR_LIT.dds
VERT_OFFSET 5.1
LIVERY A306 VCP RETRO

OBJ8_AIRCRAFT A306_VCP
OBJ8 SOLID YES __ALPACA/A306_VCP.obj A306_VCP.dds A306F_LIT.dds
VERT_OFFSET 5.1
LIVERY A306 VCP


############ A310 ###############

OBJ8_AIRCRAFT A310_VCP
OBJ8 SOLID YES __ALPACA/A310_VCP.obj A310_VCPR.dds A310_VCPR_LIT.dds
VERT_OFFSET 4.6
LIVERY A310 VCP RETRO

OBJ8_AIRCRAFT A310_VCP
OBJ8 SOLID YES __ALPACA/A310_VCP.obj A310_VCP.dds A310_LIT.dds
VERT_OFFSET 4.6
LIVERY A310 VCP


############ A319  ###############

OBJ8_AIRCRAFT A319_VCP
OBJ8 GLASS YES __ALPACA/A319fIAEfan.obj
OBJ8 SOLID YES __ALPACA/A319f_IAE_VCP.obj
VERT_OFFSET  0.00
LIVERY A319 VCP


############ A320  ###############

OBJ8_AIRCRAFT A320_VCP_ALPACA_IAE
OBJ8 SOLID YES __ALPACA/A320_IAE_fan.obj
OBJ8 SOLID YES __ALPACA/A320_VCP_ALPACA_IAE.obj
VERT_OFFSET 0.0
LIVERY A320 VCP IAE

OBJ8_AIRCRAFT A320_VCP_ALPACA_CFM
OBJ8 SOLID YES __ALPACA/A320_CFM_fan.obj
OBJ8 SOLID YES __ALPACA/A320_VCP_ALPACA_CFM.obj
VERT_OFFSET 0.0
LIVERY A320 VCP CFM

OBJ8_AIRCRAFT A320_VCP_FD2S
OBJ8 SOLID YES __ALPACA/A320_VCP_FD2S.obj
VERT_OFFSET  3.5
LIVERY A320 VCP F2DS


############ A321  ###############

OBJ8_AIRCRAFT A321_VCP
OBJ8 SOLID YES __ALPACA/A321_VCP.obj A321_VCP.dds
VERT_OFFSET  3.5
LIVERY A321 VCP

OBJ8_AIRCRAFT A21N_VCP
OBJ8 SOLID YES __ALPACA/A321_VCP.obj A321_VCP.dds
VERT_OFFSET  3.5
LIVERY A21N VCP


############ A340-600 ###############

OBJ8_AIRCRAFT A346_VCP
OBJ8 GLASS YES __ALPACA/A346fan.obj
OBJ8 SOLID YES __ALPACA/A346.obj A346_VCP.dds A346_LIT.png
VERT_OFFSET 0.0
LIVERY A346 VCP


############ A350-900 ###############

OBJ8_AIRCRAFT A359_VCP
OBJ8 GLASS YES __ALPACA/A359fan.obj
OBJ8 SOLID YES __ALPACA/A359_VCP.obj
VERT_OFFSET  0.00
LIVERY A359 VCP


############ BAe 146-300 ###############

OBJ8_AIRCRAFT B463_VCP
OBJ8 SOLID YES __ALPACA/B463_VCP.obj
VERT_OFFSET  1.9
LIVERY B463 VCP


############ B737-500 ###############

OBJ8_AIRCRAFT B735_VCP
OBJ8 SOLID YES __ALPACA/B735fafan.obj
OBJ8 SOLID YES __ALPACA/B735fa.obj B735_VCP.png B735fa_LIT.png
VERT_OFFSET 0.0
LIVERY B735 VCP


############ B737-600 ###############

OBJ8_AIRCRAFT B736_VCP
OBJ8 SOLID YES __ALPACA/B735fafan.obj
OBJ8 SOLID YES __ALPACA/B735fa.obj B735_VCP.png B735fa_LIT.png
VERT_OFFSET 0.0
LIVERY B736 VCP


############ B737-800 ###############

OBJ8_AIRCRAFT B738:VCP
OBJ8 SOLID YES __ALPACA:B738fafan.obj
OBJ8 SOLID YES __ALPACA:B738fa.obj B738_VCP.png B738fa_LIT.png
VERT_OFFSET 0.0
LIVERY B738 VCP

OBJ8_AIRCRAFT B738:VCP
OBJ8 SOLID YES __ALPACA:B738WLfafan.obj
OBJ8 SOLID YES __ALPACA:B738WLfa.obj B738_VCP.png B738WLfa_LIT.png
VERT_OFFSET 0.0
LIVERY B738 VCP WL

OBJ8_AIRCRAFT B738_LLA
OBJ8 SOLID YES __ALPACA/B738_VCP.obj B738_VCP_LLA.dds B738_LIT.dds
VERT_OFFSET  3.31
LIVERY B738 LLA


############ B737-900 ###############

OBJ8_AIRCRAFT B739:VCP
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739fa.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
LIVERY B739 VCP

OBJ8_AIRCRAFT B739w:VCPWL
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739WLfa.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
LIVERY B739 VCP WL

OBJ8_AIRCRAFT B739s:VCPS
OBJ8 SOLID YES __ALPACA/B739fafan.obj
OBJ8 SOLID YES __ALPACA/B739s.obj B739_VCP.png B739fa_LIT.png
VERT_OFFSET 0.0
LIVERY B739 VCP S


############ B747-800 ###############

OBJ8_AIRCRAFT B748:VCP
OBJ8 SOLID YES __ALPACA:B748fafan.obj
OBJ8 SOLID YES __ALPACA:B748fa.obj B748I_VCP.png B748fa_LIT.png
VERT_OFFSET 0.0
LIVERY B748 VCP

OBJ8_AIRCRAFT B748F:VCP
OBJ8 SOLID YES __ALPACA:B748Ffafan.obj
OBJ8 SOLID YES __ALPACA:B748Ffa.obj B748F_VCP.png B748F_LIT.png
VERT_OFFSET 0.0
LIVERY B748 VCP F


############ B757-200 ###############

OBJ8_AIRCRAFT B752_VCP_RR_1
OBJ8 SOLID YES __ALPACA:B752RRfan.obj
OBJ8 SOLID YES __ALPACA:B752RRw.obj B752_RR_1.png B752pax_LIT.png
VERT_OFFSET 0.0
LIVERY B752 VCP RR1

OBJ8_AIRCRAFT B752_VCP_RR_2
OBJ8 SOLID YES __ALPACA:B752RRfan.obj
OBJ8 SOLID YES __ALPACA:B752RRw.obj B752_RR_2.png B752pax_LIT.png
VERT_OFFSET 0.0
LIVERY B752 VCP RR2

OBJ8_AIRCRAFT B752_VCP_PW_1
OBJ8 SOLID YES __ALPACA:B752PWfan.obj
OBJ8 SOLID YES __ALPACA:B752PWw.obj B752_PW_1.png B752pax_LIT.png
VERT_OFFSET 0.0
LIVERY B752 VCP PW1

OBJ8_AIRCRAFT B752_VCP_PW_2
OBJ8 SOLID YES __ALPACA:B752PWfan.obj
OBJ8 SOLID YES __ALPACA:B752PWw.obj B752_PW_2.png B752pax_LIT.png
VERT_OFFSET 0.0
LIVERY B752 VCP PW2

OBJ8_AIRCRAFT B752:VCP:PF
OBJ8 SOLID YES __ALPACA:B752RRfan.obj
OBJ8 SOLID YES __ALPACA:B752RRw.obj B752_PF.png B752crg_LIT.png
VERT_OFFSET 0.0
LIVERY B752 VCP PF


############ B767-300 ###############

OBJ8_AIRCRAFT B763_VCP
OBJ8 SOLID YES __ALPACA/B763GEfan.obj
OBJ8 SOLID YES __ALPACA/B763_VCP.obj
VERT_OFFSET  0.0
LIVERY B763 VCP


############ B777-200 ###############

OBJ8_AIRCRAFT B772_VCP
OBJ8 SOLID YES __ALPACA/B772_VCP.obj
VERT_OFFSET  5.4
LIVERY B772 VCP


############ B777-300 ###############

OBJ8_AIRCRAFT B773_VCP
OBJ8 SOLID YES __ALPACA/B773_VCP.obj
VERT_OFFSET  5.4
LIVERY B773 VCP


############ CRJ-700  ###############

OBJ8_AIRCRAFT CRJ7_VCP
OBJ8 SOLID YES __ALPACA/CRJ7_VCP.obj
VERT_OFFSET  1.6
LIVERY CRJ7 VCP


############ DH8D-400 ###############

OBJ8_AIRCRAFT DH8D_VCP
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
LIVERY DH8D VCP

OBJ8_AIRCRAFT DH8D_VCP_CA
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_CA.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
LIVERY DH8D VCP Alpacanada

OBJ8_AIRCRAFT DH8D_VCP_Dark
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_Dark.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
LIVERY DH8D VCP DARK

OBJ8_AIRCRAFT DH8D_VCP_Gradient
OBJ8 GLASS YES __ALPACA/DH8Dprop.obj 
OBJ8 SOLID YES __ALPACA/DH8D_VCP.obj DH8D_VCP_Gradient.dds DH8D_VCP_LIT.dds
VERT_OFFSET 0.0
LIVERY DH8D VCP GRADIENT


############ E170    ###############

OBJ8_AIRCRAFT E170_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/E170_VCP_ALPACA.obj
VERT_OFFSET  2.3
LIVERY E170 VCP
LIVERY E175 VCP

OBJ8_AIRCRAFT E170_VCP_FD2S
OBJ8 SOLID YES __ALPACA/E170_VCP_FD2S.obj
VERT_OFFSET  2.3
LIVERY E170 VCP F2DS
LIVERY E175 VCP F2DS


############ E195    ###############

OBJ8_AIRCRAFT E195_VCP
OBJ8 SOLID YES __ALPACA/E195_VCP.obj
VERT_OFFSET  2.97
LIVERY E190 VCP
LIVERY E195 VCP


############ E55P Phenom 300 #######

OBJ8_AIRCRAFT E55P_VCP
OBJ8 SOLID YES __ALPACA/e55p_fuselage.obj
OBJ8 SOLID YES __ALPACA/e55p_wings.obj 
OBJ8 SOLID YES __ALPACA/e55p_engine_L.obj 
OBJ8 SOLID YES __ALPACA/e55p_engine_R.obj 
OBJ8 SOLID YES __ALPACA/e55p_gear.obj 
OBJ8 SOLID YES __ALPACA/e55p_lights_out.obj
OBJ8 SOLID YES __ALPACA/e55p_glass_ext.obj 
VERT_OFFSET 1.8
LIVERY E55P VCP

OBJ8_AIRCRAFT MD88_VCP_ALPACA
OBJ8 SOLID YES __ALPACA/MD88_VCP_ALPACA.obj
VERT_OFFSET  2.71
LIVERY MD88 VCP

OBJ8_AIRCRAFT SF34_VCP
OBJ8 SOLID YES __ALPACA/SF34_VCP.obj
VERT_OFFSET  1.89
LIVERY SF34 VCP

OBJ8_AIRCRAFT CONC_VCP
OBJ8 SOLID YES __ALPACA/CONC_VCP.obj
VERT_OFFSET 0.0
LIVERY CONC VCP

OBJ8_AIRCRAFT T154_VCP
OBJ8 SOLID YES __ALPACA/T154_VCP.obj
LIVERY T154 VCP
